# Todo-application

./: pom.xml
src/main/java/com/codify/: DoneApplication.java
src/main/java/com/codify/Controllers/: TodoControllers.java
src/main/java/com/codify/Model/: Task.java
src/main/java/com/codify/Repository/: TodoRepository.java
src/main/java/com/codify/Services/: TodoServices.java
src/main/resources/: application.yaml
src/main/resources/templates/: task.html
src/test/java/com/codify/: DoneApplicationTests.java
